


# Токен Телеграмм Бота
BOT_TOKEN='7386097750:AAEDvMKEJYdvxnuF3sSc2XECiylpJ8N4jk4'

# Домен сайта
DOMEN='ибрагимсиламовсарсиламансурсилаансарсила.рф'

# Ссылка на сайт
URL_DOMEN='http://ибрагимсиламовсарсиламансурсилаансарсила.рф'

# Админ ID
ADMIN_ID=1033560490