


# Токен Телеграмм Бота
BOT_TOKEN='7413283345:AAEzFf63icD3a7_YpdsowMsYuUSgh5lWAtw'

# Домен сайта
DOMEN='ибрагимсиламовсарсиламансурсилаансарсила.рф'

# Ссылка на сайт
URL_DOMEN='http://ибрагимсиламовсарсиламансурсилаансарсила.рф'

# Админ ID
ADMIN_ID=1033560490